<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Subscription Settings"
        app:itemTextAppearance="@style/CustomGroupTitleStyle">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_restore_purchases"
                    android:icon="@android:drawable/ic_menu_revert"
                    android:title="Restore Purchases"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_manage_subscriptions"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Manage Subscriptions"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>

            </group>

        </menu>
    </item>


    <item android:title="Apps Settings"
        app:itemTextAppearance="@style/CustomMenuItemStyle">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_speed_test"
                    android:icon="@android:drawable/ic_menu_camera"
                    android:title="Speed Test"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_current_location"
                    android:icon="@android:drawable/ic_menu_mylocation"
                    android:title="Current Location"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_split_tunneling"
                    android:icon="@android:drawable/ic_menu_share"
                    android:title="Split Tunneling"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
            </group>
        </menu>
    </item>


    <item android:title="General Settings"
        app:itemTextAppearance="@style/CustomMenuItemStyle">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_select_language"
                    android:icon="@android:drawable/ic_menu_mapmode"
                    android:title="Select Language"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_share_with_friends"
                    android:icon="@android:drawable/ic_menu_share"
                    android:title="Share with Friends"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_help_support"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="Help and Support"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_privacy_policy"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="Privacy Policy"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_terms_conditions"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="Terms and Conditions"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>

            </group>
        </menu>
    </item>


    <item android:title="Additional Items"
        app:itemTextAppearance="@style/CustomMenuItemStyle">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_account"
                    android:icon="@android:drawable/ic_menu_agenda"
                    android:title="Account"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_security"
                    android:icon="@android:drawable/ic_menu_agenda"
                    android:title="Security"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_notifications"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="Notifications"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="About"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@android:drawable/ic_menu_close_clear_cancel"
                    android:title="Logout"
                    app:itemTextAppearance="@style/CustomMenuItemStyle"/>

            </group>
        </menu>
    </item>

</menu>
